[0m[0K]0;:/c/Users/mryapss/Documents/Project/myrbind[?25l
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ f[0K[?25hi[0K[?25l$ f[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
bash: git: command not found[0K
[0K[?25h[?25l
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
bash: git: command not found[0K
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
]0;:/c/Users/mryapss/Documents/Project/myrbind[?25l
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ build_site()[0K[?25h[?25l
]0;:/c/Users/mryapss/Documents/Project/myrbind[?25l
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ h[0K[?25hu[0Kg[0Ko[0K[8G[?25l$ hugo -[0K[?25hv[0K[?25l
[0K[?25hbash: hugo: command not found[0K[?25l
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~/Documents/Project/myrbind[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G]0;:/c/Users/mryapss[?25l
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ hugo -v[0K[?25h[?25l
[0K[?25hbash: hugo: command not found[0K[?25l
[0K
[0;32mmryapss@SSDLaptop [0;35m [0;33m~[0m[0K
$[0K[3G[?25h